1: SELECT `name`, `surname` FROM `students` WHERE `date_of_birth` LIKE '1990%';

2: SELECT * FROM `courses` WHERE `cfu` > '10' ORDER BY `cfu`;

3: SELECT * FROM `students` WHERE `date_of_birth` < '1993' ORDER BY `date_of_birth`;

4: SELECT * FROM `courses` WHERE `period` LIKE 'I %' AND `year` = '1';

5: SELECT * FROM `exams` WHERE `date` = '2020/06/20' AND `hour` > '14:00:00';

6: SELECT * FROM `degrees` WHERE `level` LIKE 'M%';

7: SELECT COUNT(`id`) AS 'Numero di dipartimenti' FROM `departments`;